
{
    "name":         "idealtech/redis-bundle",
    "description":  "The Ideal Tech Redis Bundle for Symfony 2.0.x",
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors":      [
        {
            "name":     "Ideal Technology",
            "homepage": "http://idealtechnology.net"
        }
    ],
    "autoload":     {
        "psr-0": { "IdealTech\\RedisBundle": "" }
    },
    "target-dir": "IdealTech/RedisBundle",
    "minimum-stability": "dev"
}
