{
    "name": "idealtech/redis-bundle",
    "type": "symfony-bundle",
    "description": "Symfony Bundle for Redis, the key/value database.",
    "keywords": [ "Redis", "redis-server" ],
    "target-dir": "IdealTech/RedisBundle",
    "autoload":     {
        "psr-0": { "IdealTech\\RedisBundle": "" }
    }
}